.single-item-view {
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 60px;
}

.grid-2-1 {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

.grid-2-1 h1 {
  font-size: 3rem;
}

.grid-2-1 p {
  width: 400px;
}

.grid-2-2 img {
  width: 70%;
}

.cart-container h2 {
  font-size: 2rem;
}

.cart-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  width: 50%;
}

.cart {
  display: flex;
  border: 2px solid lightgray;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 150px;
  padding: 0px 15px;
  margin-left: 30px;
}

.cart button,
.cart h2 {
  display: inline-block;
  font-size: 2rem;
  font-weight: 300;
  margin: 0px 10px;
}

.cart-btn {
  background-color: white;
  border: none;
  cursor: pointer;
}

.cart-btn:active {
  border: none;
}

.addToCart {
  background-color: #f91944;
  color: white;
  width: 150px;
  padding: 15px 20px;
  border-radius: 50px;
  font-size: 1rem;
  border: none;
  margin-top: 20px;
  font-weight: 200;
  cursor: pointer;
}
